<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Round Leather</title>

    <style>
      h1 {
        color: white;
      }
    </style>
    <style>
      .header {
        display: flex;
        justify-content: space-between;
      }

      li {
        margin-right: 40px;
      }

      .list {
        display: flex;
        justify-content: space-between;
        color: white;
      }
      .list {
        list-style: none;
      }
      .logo {
        margin-top: 5px;
      }

      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        background-color: rgb(74, 71, 71);
      }
      .line {
        border: none;
        height: 6px;

        background-color: rgb(230, 18, 54);
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 300px;
        padding: 15px;
        border: 1px solid white;
        border-radius: 5px;
      }

      .input {
        margin: 5px 0px;
        height: 35px;
        padding: 7px;
      }

      button {
        height: 35px;
        margin: 5px 0px;
        background-color: rgb(232, 6, 43);
        border: none;
        border-radius: 5px;
      }

      button:hover {
        background-color: rgb(211, 124, 37);
        color: rgb(199, 5, 37);
      }
    </style>
  </head>
  <body>
    <header class="header">
      <h1 class="logo">The Round Leather</h1>

      <nav>
        <ul class="list">
          <li>Home</li>
          <li>Latest</li>
          <li>Competition</li>
        </ul>
      </nav>
    </header>
    <hr class="line" />
    <h2>About Us</h2>
    <p>
      The Round leather is all about the beautiful game of football.Where we
      talk about the latest happenings in football,insights,reviews and updates.
    </p>
    <p>
      Historical generation of the round leather game called
      <b>"Football"</b> was developed in England in the 12th Century.It took,
      however, long time until the features of todays football had been taken
      into practice.
    </p>
    <p>
      For a long time there was no clear distinction between football and rugby.
      There were also many variations concerning the size of the ball, the
      number of players and the length of a match. For more updates, kindly
      signup to our newsletter.
    </p>
    <div class="container">
      <input type="Name" placeholder="Name" />
      <input type="Email" placeholder="Email" />
      <button>Sign up</button>
    </div>
  </body>
</html>
